<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Coordenadas para posicionamiento E1. Ejercicios. Páginas web HTML y hojas de estilo CSS.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    /* NO CAMBIE LAS PROPIEDADES SIGUIENTES */
    main {
      position: absolute;
      top: 0;
      left: 0;
      width: 500px;
      height: 300px;
      background-color: lightgray;
    }

    p {
      margin: 0;
      font-family: sans-serif;
      font-size: 300%;
    }

    /* MODIFIQUE LAS PROPIEDADES SIGUIENTES: */
    p#p1 {
      background-color: red;
      position: absolute;
      margin-top: 10px;
      margin-left: 10px;
      width: 200px;

    }

    p#p2 {
      background-color: blue;
      position: absolute;
      margin-top: 220px;
      margin-left: 280px;
      width: 200px;
    }

    p#p3 {
      background-color: green;
      position: absolute;
      margin-top: 130px;
      width: 200px;
      height: 150px;
      margin-left: 10px;

    }

    p#p4 {
      background-color: yellow;
      position: absolute;
      width: 200px;
      height: 150px;
      margin-left: 280px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <main>
    <p id="p1">1</p>
    <p id="p2">2</p>
    <p id="p3">3</p>
    <p id="p4">4</p>
  </main>
</body>

</html>