<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Coordenadas para posicionamiento E3. Ejercicios. Páginas web HTML y hojas de estilo CSS.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    /* NO CAMBIE LAS PROPIEDADES SIGUIENTES */
    main {
      position: absolute;
      top: 0;
      left: 0;
      width: 500px;
      height: 300px;
      background-color: lightgray;
    }

    p {
      margin: 0;
      font-family: sans-serif;
      font-size: 300%;
    }

    p#p1 {
      position: absolute;
      margin-top: 0;
      margin-left: 0;
      width: 125px;
      height: 300px;

      background-color: blue;

    }

    p#p2 {
      position: absolute;
      margin-top: 0;
      margin-left: 125px;
      width: 125px;
      height: 300px;

      background-color: green;


    }

    p#p3 {
      position: absolute;
      margin-top: 0;
      margin-left: 250px;
      width: 125px;
      height: 300px;

      background-color: yellow;

    }

    p#p4 {
      position: absolute;
      margin-top: 0;
      margin-left: 375px;
      width: 125px;
      height: 300px;

      background-color: red;

    }
  </style>
</head>

<body>
  <main>
    <p id="p1">1</p>
    <p id="p2">2</p>
    <p id="p3">3</p>
    <p id="p4">4</p>
  </main>
</body>

</html>